#angle render
ro.gfx.angle.supported=true

#camera
persist.camera.eis.enable=1
persist.vendor.camera.eis.enable=1
camera.eis.enable=1
persist.hw_camera.video_sta=true
persist.vendor.camera.HAL3.enabled=1
persist.camera.HAL3.enabled=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
persist.device_config.camera_native.blur_refinement_video_10bit_hdr_flag=1
persist.vendor.camera.adjustfps=1

#profile gpu
debug.hwui.renderer=skiagl
ro.hwui.use_vulkan=true
debug.egl.profiler=1
#debug.egl.hw=1

$battery
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=0
ro.ril.power_collapse=1
wifi.supplicant_scan_interval=180
ro.config.hw_power_saving=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
persist.sys.use_dithering=0
ro.mot.eri.losalert.delay=1000
ro.ril.sensor.sleep.control=1
ro.ril.power_collapse=1
ro.config.small_battery=true

#touch
touch.pressure.scale=0.001 
persist.sys.ui.hw=1 
view.scroll_friction=10 
touch.size.calibration=diameter 
touch.size.scale=1 
touch.size.bias=0 
touch.size.isSummed=0 
touch.pressure.scale=0.001 
touch.orientation.calibration=none 
touch.distance.calibration=none 
touch.distance.scale=0 
touch.coverage.calibration=box 
touch.gestureMode=spots 
MultitouchSettleInterval=1ms 
MultitouchMinDistance=1px 
TapInterval=1ms 
TapSlop=1px

#safetynet
ro.knox.enhance.zygote.aslr=1
ro.securestorage.support=false

#fps stabilizer
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
ro.sf.disable_triple_buffer=false
debug.gr.swapinterval=0
ro.fps_enable=1
ro.fps.capsmin=40fps
ro.fps.capsmax=60fps
cpu.fps=60
gpu.fps=60
debug.performance.tuning=1
logcat.live=disable

# Optimize
ro.HOME_APP_ADJ=0
persist.sys.purgeable_assets=1
persist.sys.scrollingcache=3
profiler.force_disable_ulog=1
pm.sleep_mode=1

#faster boot
debug.sf.nobootanimation=1
ro.config.hw_quickpoweron=true
dev.bootcomplete=0

# Dalvik VM Heap 2GB Config (Makes system uses less RAM)
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m


#audio
vendor.audio.media.stereo.control=1
persist.audio.dualmic.config=endfire
persist.audio.fluence.mode=endfire
persist.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.deep_buffer.media=true
vendor.voice.conc.fallbackpath=deep-buffer
ro.media.dec.aud.mp3.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.enc.aud.wma.enabled=1
media.aac_51_output_enabled=true
flac.sw.decoder.24bit.support=true
persist.audio.speaker.dualmode=true
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
af.fast_track_multiplier=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptXHD
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=true
persist.audio.handset.mic=digital
af.resampler.quality=255
mpq.audio.decode=true


#spooke s24
ro.product.odm.model=SM-S918B
ro.product.odm_dlkm.model=SM-S918B
ro.product.odm_ext.model=SM-S918B
ro.product.model=SM-S918B
ro.product.dlkm.model=SM-S918B
ro.product.ext.model=SM-S918B
ro.product.system.model=SM-S918B
ro.product.system_dlkm.model=SM-S918B
ro.product.system_ext.model=SM-S918B
ro.product.vendor.model=SM-S918B
ro.product.vendor_dlkm.model=SM-S918B
ro.product.vendor_ext.model=SM-S918B

#spoke dex
ro.build.characteristics=tablet
